# nyxdb

./: DISTRIBUTED_SELECT_README.md  PARALLEL_EXECUTION_README.md  pom.xml  run-flight-server.sh
nyx-duckdb/: dependency-reduced-pom.xml  pom.xml
nyx-duckdb/src/main/java/org/nyxdb/duckdb/: DuckDBManager.java
nyx-duckdb/src/resources/: log4j2.xml
nyx-flight/: cp.txt  dependency-reduced-pom.xml  pom.xml
nyx-flight/src/main/java/org/nyxdb/flight/: NyxFlightServerMain.java  NyxFlightServerStarter.java  NyxFlightService.java
nyx-flight/src/main/resources/: log4j2.xml
nyx-flight/src/resources/: log4j2.xml
nyx-flight/src/test/java/org/nyxdb/flight/: FlightJdbcIntegrationTest.java  NyxFlightServiceTest.java
nyx-parser/: dependency-reduced-pom.xml  pom.xml
nyx-parser/src/main/antlr4/: NyxDb.g4
nyx-parser/src/main/java/org/nyxdb/parser/core/: AlterVisitor.java  CreateDatabaseVisitor.java  CreateTableVisitor.java  DropDatabaseVisitor.java  DropTableVisitor.java  InsertVisitor.java  NyxParser.java  TruncateVisitor.java
nyx-parser/src/main/java/org/nyxdb/parser/core/models/: ColumnInfo.java  DatabaseInfo.java  ForeignKeyInfo.java  InsertInfo.java  TableInfo.java
nyx-parser/src/main/java/org/nyxdb/parser/core/parallel/: DistributedSelectExample.java  DistributedSelectExecutor.java  ExecutionStage.java  JoinOptimizer.java  ParallelQueryExecutionExample.java  ParallelQueryExecutor.java  ParallelQueryParser.java  ParallelQueryPlanner.java  PhysicalQueryPlan.java  Query.java  QueryDependencyAnalyzer.java  QueryType.java  SelectQueryOptimizer.java  SubqueryExtractor.java
nyx-parser/src/main/java/org/nyxdb/parser/core/parallel/logical/: AggregateOperator.java  FilterOperator.java  JoinOperator.java  LogicalOperator.java  LogicalQueryPlan.java  ProjectOperator.java  ScanOperator.java  SortOperator.java
nyx-parser/src/main/resources/: log4j2.xml
nyx-parser/src/test/java/org/nyxdb/parser/core/: NyxDBAlterExtractTest.java  NyxDBCreateDatabaseTest.java  NyxDBDropExtractTest.java  NyxDBInsertExtractTest.java  NyxDBKeyExtractTest.java  NyxDBSchemaExtractTest.java  NyxDBSchemaQualifiedTest.java  NyxDBTableExtractTest.java  NyxDBTruncateMoreExtractTest.java
nyx-parser/src/test/java/org/nyxdb/parser/core/parallel/: ParallelQueryExecutionTest.java
scripts/: arrow_adbc_client.py  flight_client.py
