<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nyxdb</groupId>
        <artifactId>nyxdb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nyx-flight</artifactId>
    <packaging>jar</packaging>

    <name>nyx-flight</name>

    <repositories>
        <repository>
            <id>apache-releases</id>
            <name>Apache Releases</name>
            <url>https://repository.apache.org/content/groups/public/</url>
        </repository>
    </repositories>

    <properties>
        <arrow.version>19.0.0</arrow.version>
    </properties>

    <dependencies>
        <!-- Apache Arrow Flight SQL (single artifact provided) -->
        <dependency>
            <groupId>org.apache.arrow</groupId>
            <artifactId>flight-sql</artifactId>
            <version>${arrow.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Local project modules -->
        <dependency>
            <groupId>org.nyxdb</groupId>
            <artifactId>nyx-parser</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.nyxdb</groupId>
            <artifactId>nyx-duckdb</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
